<html>
<head>
	<title>LaslesVPN</title>
		<style>
		*{
		 margin:0;
		 padding:0;
		 }
    .bodytag
		{
		height:100vh;
		background-image:url("‪C:\Users\Home PC\Desktop\website image.png");
		background-size:cover;
		}
	.header
		{
		 display:flex;
		 bottom:10;
		 width:100%
		 height:100%
		 padding:10%;
		 background-color:orange;
		 text-align:center;
		 }
	.logo
		{
		font-size:2em;
		font-family:forte;
		color:white;
		margin-bottom:12px;
		border-radius:10px;
		text-decoration:none;
		}
    .logo:hover
		{
		background:red;
		color:#162938;
		}
	.atag
		{
		position:relative;
		font-size:1.2em;
		color:white;
		text-decoration:none;
		font-weight:100;
		margin-left:105px;
		margin-top:10px;
		margin-bottom:12px;
		padding:0.1%;
		}
	.atag:hover
		{
		background:pink;
		color:#162938;
		border-radius:10px;
		}
    .buttontag
	    {
		width:130px;
		height:50px;
		background:transparent;
		border:2px
		border-type:solid;
		border-color:red;
		outline:none;
		border-radius:20px;
		cursor:pointer;
		font-size:1.1em;
		color:black;
		font-weight:500;
		margin-left:50px;
		transition:.5s;
		}
	.buttontagvpn
	    {
		width:130px;
		height:50px;
		background:red;
		border:2px
		border-type:solid;
		border-color:white;
		outline:none;
		border-radius:10px;
		cursor:pointer;
		font-size:1.1em;
		color:white;
		font-weight:500;
		margin-left:50px;
		transition:.5s;
		}
	.buttontag:hover
	    {
		background:white;
		color:#162938;
		}
	.wrapper
		{
		position:relative;
		width:350px;
		height:400px;
		background:transparent;
		border:2px solid grey;
		margin-left:20%;
		margin-top:2%;
		border-radius:30px;
		box-shadow:5px 7px grey;
		display:flex;
		justify-content:center;
		align-items:center;
		}
	.wrapper .form-box
		{
		width:100%;
		padding:40px;
		}
	.form-box h2
		{
		font-size:2em;
		color:black;
		text-align:center;
		}
	.input-box
		{
		position:relative;
		width:100%;
		height:50px;
		border-bottom:2px solid black;
		margin:30px;
		}
	.remember-forgot
		{
		font-size:1em;
		color:black;
		font-weight:600;
		margin:-15px 0px 15px;
		display:flex;
		}
	.remember-forgot:hover
		{color:green;
		}
	.btn
		{width:100%;
		height:50px;
		background:red;
		border:none;
		outline:none;
		border-radius:10px;
		font-size:2em;
		color:white
		font-weight:700;
		transition:0.5s;
		cursor:pointer;	
		}
	.btn:hover
	    {
		color:red;
		background:teal;
		}
	.login-register
		{
		font-size:1em;
		text-align:center;
		font-weight:500;
		margin:25px 0 10px;
		}
	.vpn
		{
		margin-left:10%;
		margin-top:10%;
		
		}
	.last
		{
		 display:flex;
		 padding:3%;
		 justify-content:space-around;
		 
		 }
		</style>
	</head>
<body background=//"C:\Users\Home PC\Desktop\website image.png">
	<header class="header">
	<h1 class="logo">LaslesVPN</h1>
		<nav class="navigation"></nav>
			<a href="#" class="atag">About</a>
			<a href="#" class="atag">Features</a>
			<a href="#" class="atag">Pricing</a>
			<a href="#" class="atag">Testimonials</a>
			<a href="#" class="atag">Help</a>
			<button type="button" class="buttontag">Sign In</button>
			<button type="button" class="buttontag">Sign Up</button>
		</nav>
	</header>
	<marquee><H3 style="font-family:ariel" >THIS WEBSITE IS IN DEVELOPING PHASE (Created by Mahesh Kumar)</H3></marquee>	
	<br>

	<div style="display:flex">
	<br>
	<div class="vpn">
	<H1>Want anything to be<br>
	easy with LaslesVPN.</h1>
	<p>Provide a network for all your needs with ease and fun using<b> LaslesVPN</b><br>
	discover interesting features from us.</p>
	<br><br><br>
	<button type="button" class="buttontagvpn">Get Started</button>
	</div>
	
	<div class="wrapper">
		<div class="form-box login">
			<h2 style="font-family:fantasy">Sign In</h2>
			<form>
				<div class="input-box">
					<input placeholder="Enter you email address" type="email" style="background:transparent;"></input>
					<label>EMAIL</label>
				</div>
				<div class="input-box">
					<input placeholder="enter your password" type="password" style="background:transparent;"></input>
					<label>PASSWORD</label>
				</div>
				<div class="remember-forgot">
		            <input type="checkbox"></input>
		            <label>Remember me</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Forgot Password?</a>
	            </div>
				<button type="submit" class="btn">LOGIN</button>
				<div class="login-register">
					<p>Don't have an account?<a href="#" class="register-link">Register</a></p>
					
			</form>
		</div>
	</div>
	</div>
	</div>
	<div class="last">
	<div><h1>90+</h1><br><p>Users</p></div>
    <div><h1>30+</h1><br><p>Locations</p></div>
	<div><h1>50+</h1><br><p>Servers</p></div>
	</div>
	<div style="text-align:center">
	<h1>We Provide many<br>Features You Can Use</h1><br>
	<p>You can explore the features that we provide with fun and<br>
	have their own functions each feature.
	</p><br>
	</div>
	<div style="text-align:center">
	<ul>
	<li>* Powerfull online protection.</li><br>
	<li>* Internet without borders.</li><br>
	<li>* Supercharged VPN</li><br>
	<li>* No specific time limits.</li>
	</ul>
	</div><br><br>
	<div style="text-align:center">
		<h1>Choose Your Plan</h1><br>
		<p>Let's choose the package that is best for you and explore it happily and<br>cheerfully.</p>
	</div><br><br>
	<div class="last">
	<div><h1>Free Plan</h1><br></div>
    <div><h1>Standard Plan</h1><br></div>
	<div><h1>Premium Plan</h1><br></div>
	</div>
	
	<BR><marquee><h3 STYLE="COLOR:black">CREATED BY<br>Name- MAHESH KUMAR<br>Gmail- mahesh98cool@gmail.com<br> Phone No.- 9810093095</H3></MARQUEE>
	
</body>
</html>
